<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sky Betting and Gaming UX Test - Matthew Balcers</title>
    <script src="js/vendor/jquery-2.1.3.min.js" defer></script>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
        .spinner {
            -webkit-animation-name: spinner;
            -webkit-animation-duration: 1.2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-name: spinner;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            width: 128px;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinner {
             from {
                 transform: rotate(0deg);
             }

             to {
                 transform: rotate(360deg);
             }
         }

        .js-toggle {
            cursor: pointer;
        }

        .is-hidden {
            display: none;
        }
    </style>
</head>
<body>

<!--Available Bets Section-->
<div class="slip-title">
    <img src="img/sky-bet.png" class="logo">          
	<h1>AVAILABLE BETS</h1>
</div>

<table id="bet-list">
    <tbody id="bets" class="available">
    <tr>
        <td><img src="img/spinner.gif" alt="" class="spinner"/></td>
    </tr>
    </tbody>
</table>

<!--Betslip Creation-->
<div class="slip-title-b js-toggle">
	  <h1>Your Betslip<i class="fa fa-angle-down"></i></h1>
	<div class="betslip">
	</div>
</div>
</div>    
<div class="betslip-container">
    <div id="selections" class="js-toggle-target"></div>
</div>

<!--Receipt Creation-->

<div class="slip-title-c js-toggle-b">
	<h1>Your Receipts<i class="fa fa-angle-down"></i></h1>
</div>
<div id="receipts" class="receipt-container js-toggle-target-b"></div>

<script type="text/template" id="bet">

    <tr class="bet">
        <td class="bet__event"></td>
        <td class="bet__name"></td>
        <td class="bet__odds js-odds"></td>
    </tr>
</script>

<script type="text/template" id="selection">

    <form class="js-selection" novalidate>
        <table>
            <caption class="selection__title"></caption>
            <tbody>
            <tr class="selection">
                <td class="selection__stake">
                    <input type="number" step="5" class="js-stake" name="stake" autofocus/>
                </td>
                	<td class="selection__returns js-returns"></td>
                	<td class="selection__action">
                    <button type="submit" class="js-place-bet" disabled>Place</button>
                </td>

            </tr>
            </tbody>
        </table>
    </form>
	
	
</script>

<script type="text/template" id="receipt">
    <table>
		<div class="receipt-congrats">Your Bet has been successfully placed:</div>
        <caption class="receipt__title"></caption>
        <tbody>
        <tr class="receipt">
            <td class="receipt__stake"></td>
            <td class="receipt__returns"></td>
            <td class="receipt__transaction-id"></td>
        </tr>
        </tbody>
    </table>
	<div class="receipt-line"><div>
</script>

<script>
    console.log('8????????+  ??????????????????????????????????????????????88');
    console.log('887777777?  77777777777777777       =77       7:        7OO7');
    console.log('888     ?I  $$    $$$  $$$$$$  :$$$  $$  $$$$$$$$$   $$OOOOI');
    console.log('88I   ,ZZI     Z,  Z  ZZZZ$$$  ,I=  .$$       $$$$   OOOOOOI');
    console.log('8888Z.   $     88I   ?8888ZZZ  .:,   ZZ       ZZZZ   ZZZZZZI');
    console.log('888      $  8:  88O  88888ZZZ  :ZZZ   Z  ZZZZZZZZZ   ZZZZZZI');
    console.log('888888888888888$88  888888ZZZ        ZZ       ZZZZ   ZZZZZZ7');
    console.log('88888888888888888  O888888ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7');
    console.log('88888888888888888888888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7?');
</script>
</body>
</html>
